#정수형 int 실수형 float  
x =2
y=4
p=10
q=3
A = x*y  #A=8? A=8.0? 당연히 8이다
C = y/x
D= x ** y ** x  #x의 y의 x승 이다   D=256? D=65536
print(C)  #나누기는 소수점이 나와서 2.0 임  나눗셈은 정수에 대해 닫혀있지 않음
print("D=",D)

print('17을 3으로 나누면 몫이', 17//3 ,'이고','나머지가', 17%3,"이다")

def wow(x,y):  
    a = int(x // y)
    b = int(x % y)
    print(x,"를",y,"로 나누면 몫이",a,"이고 나머지가",b,"이다" )
    print("%d를 %d로 나누면 몫이 %d이고 나머지가 %d이다" % (x,y,a,b))



   




